# Spring Setup
spring.session.store-type=none
server.port=20780

# Meta Database Configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbserver.bigdatacenter.org:3306/health_care_ui?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lod_ui
spring.datasource.password=lod!@
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=3000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

# Mybatis Configuration
# mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=org.bigdatacenter.healthcarecommonmodule.domain.metadata,org.bigdatacenter.healthcarecommonmodule.domain.transaction
mybatis.check-config-location=false

# RabbitMQ Configuration
spring.rabbitmq.host=dbserver.bigdatacenter.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=Dbnis3258!@#$

# REST API Request URL
nhic.rest.api.request.extraction=http://was.bigdatacenter.org:20781/extraction/api/dataExtraction
hira.rest.api.request.extraction=http://was.bigdatacenter.org:20782/extraction/api/dataExtraction
kihasa.rest.api.request.extraction=http://was.bigdatacenter.org:20783/extraction/api/dataExtraction
cdc.rest.api.request.extraction=http://was.bigdatacenter.org:20784/extraction/api/dataExtraction
scenario.processor.api.request.workflow=http://was.bigdatacenter.org:20789/workflow/api/dataWorkFlow

# Data Integration Platform Configuration
adjacent.table.excluded.targets=_gj_,_jk_,_yk_,_ykiho_,epidata_merge